#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hindeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *str){
    if(SQLCODE < 0){
        fprintf(stderr, "Greska %d: %s\n",SQLCODE, str);
    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
}
}


int main(){
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("Konekcija na bazu podataka");

    EXEC SQL 
        SELECT MAX(INDEKS)
        INTO :hindeks
        FROM DA.ISPIT;
    checkSQL("Trazenje max indeksa iz tabele ispit");
    
    printf("Najveci indeks u tabeli ispit je: %d\n",hindeks);    
    
    
    EXEC SQL CONNECT RESET;
    checkSQL("Prekidanje konekcije sa bazom podataka");
    
    return 0;
}