#include <stdlib.h>
#include <stdio.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;

sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hMestorodjenja[51];
short hIndikatorskaMestorodjenja;
char hDatum[11];
short hIndikatorskaDatum;

EXEC SQL END DECLARE SECTION;


void checkSQL(const char *str){
	if(SQLCODE < 0){
		fprintf(stderr, "Greska %d:%s\n",SQLCODE, str);
	EXEC SQL CONNECT RESET;
	exit(EXIT_FAILURE);
	}

}

int main(){
	EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
	checkSQL("Konekcija na bazu!");

	EXEC SQL
	SELECT INDEKS,
		   IME, 
		   PREZIME, 
		   MESTORODJENJA, 
		   DATDIPLOMIRANJA
		   INTO :hIndeks, 
		   		:hIme, 
		   		:hPrezime, 
		   	  :hMestorodjenja :hIndikatorskaMestorodjenja, 
		   		:hDatum :hIndikatorskaDatum 
	FROM DA.DOSIJE
	where INDEKS = (SELECT MAX(INDEKS) FROM DA.ISPIT);
	checkSQL("Glavni deo zadatka!");
	
	printf("Indeks: %d\nIme:%s\nPrezime:%s\n",hIndeks,hIme,hPrezime);
	printf("Mesto rodjenja:%s\nDatum diplomiranja:%s\n",hMestorodjenja,hDatum);
	
	EXEC SQL CONNECT RESET;
	checkSQL("Diskonekcija sa mreze!");

	return 0;
}	