#include <stdlib.h>
#include <stdio.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;

sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hMesto[51];
short hIndMesto;
char hDatum[51];
short hIndDatum;

EXEC SQL END DECLARE SECTION;


void checkSQL(const char *str){
	if(SQLCODE < 0){
		fprintf(stderr,"Greska %d:%s\n",SQLCODE, str);
		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main(){
	EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
	checkSQL("Konektovanje na bazu!");
	

	printf("Uneti broj indeksa: ");
	scanf("%d",&hIndeks);
	
	EXEC SQL
	SELECT INDEKS,
		   IME,
		   PREZIME,
		   MESTORODJENJA,
		   DATDIPLOMIRANJA
	INTO  :hIndeks,
		  :hIme,
		  :hPrezime,
		  :hMesto :hIndMesto,
		  :hDatum :hIndDatum
	FROM DA.DOSIJE
	WHERE INDEKS = :hIndeks;
	checkSQL("Glavni deo zadatka!");
	
	printf("Indeks: %d\nIme:%s\nPrezime:%s\n",hIndeks,hIme,hPrezime);
	printf("Mesto rodjenja:%s\nDatum diplomiranja:%s\n",hMesto,hDatum);
	
	
	EXEC SQL CONNECT RESET;
	checkSQL("DIskonekcija sa baze!");
	return 0;
}




